.navigation {
  width: 100%;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 899px) {
  .navigation {
    display: grid;
    grid-template-rows: repeat(2, 28px);
    grid-template-columns: repeat(4, 1fr) 127px;
    grid-template-areas:
      "logo logo none none none"
      "link-1 link-2 link-3 link-4 button";
    width: 85%;
    margin: 0 auto;
    row-gap: 10px;
    column-gap: 15px;
    text-align: center;
  }
}

@media screen and (max-width: 640px) {
  .navigation {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "logo logo none none "
      "link-1 link-2 link-3 link-4"
      "button button button button";
    width: 85%;
    margin: 0 auto;
    row-gap: 10px;
    column-gap: 15px;
    width: 95%;
    column-gap: 2%;
  }
}
